<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://portal.dc14.loc/sites/SFPUC/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fportal%2Edc14%2Eloc%2Fsites%2FSFPUC%2F%5Fcatalogs%2Fmasterpage%2FSFPUC%2FSfpucMasterPageTopNavAndBreadcrumb%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag class="no-js" lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    
    
    
    
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Expires" content="0" />
    <SharePoint:RobotsMetaTag runat="server">
    </SharePoint:RobotsMetaTag>
    <SharePoint:PageTitle runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
    <SharePoint:ProjectProperty Property="Title" runat="server">
    </SharePoint:ProjectProperty>
    </asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:StartScript runat="server">
    </SharePoint:StartScript>
    <SharePoint:CssLink runat="server" Version="15">
    </SharePoint:CssLink>
    <SharePoint:CacheManifestLink runat="server">
    </SharePoint:CacheManifestLink>
    <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
    </SharePoint:PageRenderMode>
    <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
    </SharePoint:ScriptLink>
    <SharePoint:CustomJSUrl runat="server">
    </SharePoint:CustomJSUrl>
    <SharePoint:SoapDiscoveryLink runat="server">
    </SharePoint:SoapDiscoveryLink>
    <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
    <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
    </asp:ContentPlaceHolder>
    <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
    </SharePoint:DelegateControl>
    <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
    </asp:ContentPlaceHolder>
    </SharePoint:AjaxDelta>
    <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
    </SharePoint:CssRegistration>
    <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
    <WebPartPages:SPWebPartManager runat="server">
    </WebPartPages:SPWebPartManager>
    </SharePoint:AjaxDelta>
    
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    <meta name="description" content="San Francisco Public Utilities Commission Site" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" href="/sites/SFPUC/_catalogs/masterpage/SFPUC/img/SFPUCico.ICO" />
    <link rel="icon" href="/sites/SFPUC/_catalogs/masterpage/SFPUC/img/favicon.ico" />
    <link rel="stylesheet" href="/sites/SFPUC/_catalogs/masterpage/SFPUC/css/normalize.css" />
    <link rel="stylesheet" href="/sites/SFPUC/_catalogs/masterpage/SFPUC/css/main.css" />
    <script src="/sites/SFPUC/_catalogs/masterpage/SFPUC/js/vendor/modernizr-2.8.3.min.js">//<![CDATA[


    
    //]]></script>
    
</head>
<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />



<SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
        <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
        </SharePoint:EncodedLiteral>
    </a>
</div>
<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
    <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
        <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
        </SharePoint:EncodedLiteral>
    </a>
</div>
</SharePoint:SPSecurityTrimmedControl>
<div id="ms-designer-ribbon">
    <PublishingRibbon:PublishingRibbon runat="server" />
    
</div>
<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
<wssucw:Welcome runat="server" EnableViewState="false">
</wssucw:Welcome>
</SharePoint:SPSecurityTrimmedControl>

<div id="s4-workspace">
    <div id="s4-bodyContainer">
    <header>
        <div id="s4-titlerow" class="ms-dialogHidden s4-titlerowhidetitle">
            <div id="titleAreaBox" class="ms-noList ms-table ms-core-tableNoSpace topLogoAndPageTitle">
                <div id="titleAreaRow" class="ms-tableRow">
                    <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop SFPUCLogo">
                        
                        <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
                        <SharePoint:SiteLogoImage CssClass="ms-siteicon-img SFPUCLogo" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="http://portal.dc14.loc/sites/SFPUC/_catalogs/masterpage/SFPUC/img/logo300-75.jpg" runat="server">
                        
                        </SharePoint:SiteLogoImage>
                        </SharePoint:SPSimpleSiteLink>
                        </SharePoint:AjaxDelta>
                        
                    </div>
                    <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                        <div class="ms-breadcrumb-top SFPUCPageTitle">
                            <div class="ms-breadcrumb-dropdownBox" style="display:none;">
                                <SharePoint:AjaxDelta id="DeltaBreadcrumbDropdown" runat="server">
                                <SharePoint:PopoutMenu Visible="false" runat="server" ID="GlobalBreadCrumbNavPopout" IconUrl="/_layouts/15/images/spcommon.png?rev=23" IconAlt="&lt;%$Resources:wss,master_breadcrumbIconAlt%&gt;" ThemeKey="v15breadcrumb" IconOffsetX="215" IconOffsetY="120" IconWidth="16" IconHeight="16" AnchorCss="ms-breadcrumb-anchor" AnchorOpenCss="ms-breadcrumb-anchor-open" MenuCss="ms-breadcrumb-menu ms-noList">
                                <div class="ms-breadcrumb-top SFPUCPageTitle">
                                    <asp:Label runat="server" CssClass="ms-breadcrumb-header" Text="&lt;%$Resources:wss,master_breadcrumbHeader%&gt;" />
                                </div>
                                <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server">
                                <SharePoint:ListSiteMapPath runat="server" SiteMapProviders="SPSiteMapProvider,SPContentMapProvider" RenderCurrentNodeAsLink="false" PathSeparator="" CssClass="ms-breadcrumb" NodeStyle-CssClass="ms-breadcrumbNode" CurrentNodeStyle-CssClass="ms-breadcrumbCurrentNode" RootNodeStyle-CssClass="ms-breadcrumbRootNode" NodeImageOffsetX="0" NodeImageOffsetY="289" NodeImageWidth="16" NodeImageHeight="16" NodeImageUrl="/_layouts/15/images/fgimg.png?rev=23" RTLNodeImageOffsetX="0" RTLNodeImageOffsetY="312" RTLNodeImageWidth="16" RTLNodeImageHeight="16" RTLNodeImageUrl="/_layouts/15/images/fgimg.png?rev=23" HideInteriorRootNodes="true" SkipLinkText="" />
                                </asp:ContentPlaceHolder>
                                </SharePoint:PopoutMenu>
                                </SharePoint:AjaxDelta>
                            </div>
                            <SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline" runat="server">
                            <SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
                            <Template_Controls>
                            <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
                            </Template_Controls>
                            </SharePoint:DelegateControl>
                            <a name="startNavigation">
                            </a>
                            <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
                            <SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
                            
                            </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                        </div>
                        <h1 id="pageTitle" class="ms-core-pageTitle">
                            <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                            <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                            <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                            
                            <PATHSEPARATORTEMPLATE>
                            <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                            </PATHSEPARATORTEMPLATE>
                            </SharePoint:SPTitleBreadcrumb>
                            </asp:ContentPlaceHolder>
                            </SharePoint:AjaxDelta>
                            <SharePoint:AjaxDelta BlockElement="true" id="DeltaPlaceHolderPageDescription" CssClass="ms-displayInlineBlock ms-normalWrap" runat="server">
                            <a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none">
                                        <span id="ms-pageDescriptionImage">
                                        </span>
                            </a>
                                    <span class="ms-accessible" id="ms-pageDescription">
                                        <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
                                    </span>
                            <SharePoint:ScriptBlock runat="server">
                            _spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout");
                            </SharePoint:ScriptBlock>
                            </SharePoint:AjaxDelta>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
        
        <div class="clearfix contentWraper">
            <!-- Content -->
            <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
            <div class="clearfix" data-name="ContentPlaceHolderMain">
                
                
                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
                </SharePoint:AjaxDelta>
                
            </div>
        </div>
        <footer>
            <p>The San Francisco Public Utilities Commission provides retail drinking water and wastewater services to the City, wholesale water to three Bay Area counties, and green hydroelectric and solar power to our municipal departments.



            </p>
        </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">//<![CDATA[



//]]></script>
<script>//<![CDATA[window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js">//<![CDATA[<\/script>')



//]]></script>
<script src="/sites/SFPUC/_catalogs/masterpage/SFPUC/js/plugins.js">//<![CDATA[



//]]></script>
<script src="/sites/SFPUC/_catalogs/masterpage/SFPUC/js/main.js">//<![CDATA[



//]]></script>

<script>//<![CDATA[
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');




//]]></script>
    </div>
    </div>

<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>