<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WeekAheadCalendarVisualWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WeekAheadCalendarVisualWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="WeekAheadCalendarVisualWebPart.webpart" Target="WeekAheadCalendarVisualWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="WeekAheadCalendarVisualWebPartUserControl.ascx" Target="CONTROLTEMPLATES\WeekAheadCalendar\WeekAheadCalendarVisualWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="WeekAheadCalendar.WeekAheadCalendarVisualWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>