<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="WeekAheadCalendar.WeekAheadCalendarVisualWebPart.WeekAheadCalendarVisualWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">WeekAheadCalendar - WeekAheadCalendarVisualWebPart</property>
        <property name="Description" type="string">Week Ahead Calendar is showing current week from Event list</property>
      </properties>
    </data>
  </webPart>
</webParts>
